<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(7, 17, 93);
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 25%;
    }

    button {
        background-color: rgb(10, 24, 128);
        border-radius: 10px;
        border-style: solid;
        text-decoration: none;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <button>
        <a href="https://fixed-chickadee-50a.notion.site/PostgreSQL-Labs-a2ca20272c084ac0b6131c5b02cdbd4c?pvs=4">
            GO TO NOTION
        </a>
    </button>

</body>
</html>